#/bin/bash

# This is for overriding the setup_*.sh, webui.py, server.py, and other
# oogabooga environment variables. If they are not set here, they will
# default to what the one-click-installers use as their defaults.
#
export OOBABOOGA_INST=="${OOBABOOGA_INST:=${OOBABOOGA_BASE}/oobagooga_instal}"
export OOBABOOGA_BASE="${OOBABOOGA_BASE:=${PWD}}"
export OOBABOOGA_WEBUI="${OOBABOOGA_BASE}/text-generation-webui"
export OOBABOOGA_OPTS="--chat"

# This file will be overwritten by updating with a pull if new variables
# are added to support the environment.
#
# The following was generated by the following command line in my login
# shell environment.  I already have miniconda/conda installed.
#
# conda info --all | \
#     grep '^CONDA' | \
#     awk -F': ' '{print "export " $1 "=\"${"$1":="$2"}\""}'
#

export CONDA_DEFAULT_ENV="${CONDA_DEFAULT_ENV:=base}"
export CONDA_OOBABOOGA_ENV="${CONDA_OOBABOOGA_DEFAULT_ENV:=textgen}"

export CONDA_EXE="${OOBABOOGA_INST}/installer_files/conda/bin/conda"
export CONDA_EXE="${CONDA_EXE:=${OOBABOOGA_INST}/installer_files/conda/bin/conda}"
export CONDA_PREFIX="${OOBABOOGA_INST}/installer_files/condaj/envs/textgen"
export CONDA_PREFIX="${OOBABOOGA_INST}/installer_files/condaj/envs/textgen"
export CONDA_PYTHON_EXE="${OOBABOOGA_INST}/oobabooga_macos/installer_files/conda/bin/python"
export CONDA_PYTHON_EXE="${OOBABOOGA_INST}/oobabooga_macos/installer_files/conda/bin/python"
export CONDA_ROOT="${CONDA_ROOT:=${OOBABOOGA_INST}/oobabooga_macos/installer_files/conda}"
export CONDA_ROOT="${OOBABOOGA_INST}/oobabooga_macos/installer_files/conda"
